# Nutrifact

./: README.md  build.gradle  settings.gradle
SadhguruSpeaks/: settings.gradle
SadhguruSpeaks/app/: build.gradle
SadhguruSpeaks/app/src/androidTest/java/com/pranavjayaraj/sadhguruspeaks/: ExampleInstrumentedTest.kt
SadhguruSpeaks/app/src/main/: AndroidManifest.xml
SadhguruSpeaks/app/src/main/java/com/pranavjayaraj/sadhguruspeaks/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
SadhguruSpeaks/app/src/main/res/layout/: activity_main.xml
SadhguruSpeaks/app/src/main/res/menu/: menu_main.xml
SadhguruSpeaks/app/src/main/res/navigation/: nav_graph.xml
SadhguruSpeaks/app/src/main/res/values/: strings.xml  themes.xml
SadhguruSpeaks/app/src/main/res/values-night/: themes.xml
SadhguruSpeaks/app/src/test/java/com/pranavjayaraj/sadhguruspeaks/: ExampleUnitTest.kt
SadhguruSpeaks/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/zenmobi/nutrifact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenmobi/nutrifact/: CalorieVH.kt  CaloriesAdapter.kt  FoodVH.kt  FoodsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zenmobi/nutrifact/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterItemClick.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  NutriFactApplication.kt
app/src/main/java/com/zenmobi/nutrifact/common/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/zenmobi/nutrifact/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/zenmobi/nutrifact/utils/: Extensions.kt  GlideDelegate.kt  MarginItemDecoration.kt
app/src/main/res/drawable/: dialog_bg.xml  rounded_rect.xml  rounded_rect_edit.xml  white_rounded_box.xml
app/src/main/res/layout/: activity_main.xml  edit_food_dialog.xml  item_calorie.xml  item_food.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zenmobi/nutrifact/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/zenmobi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zenmobi/data/: ApiRepositoryImpl.kt  ApiService.kt  Extensions.kt  NetworkModule.kt  NutritionMapper.kt  SchedulersFacade.kt  Urls.kt
data/src/main/java/com/zenmobi/data/models/: DetailedIngredientDataRemoteModel.kt  DetailedIngredientsInfoRemoteModel.kt  DetailedNutrientsRemoteModel.kt  GeneralIngrDataRemoteModel.kt  GeneralIngrParsedDataRemoteModel.kt
data/src/main/java/com/zenmobi/data/utils/: HeaderInterceptor.kt
data/src/test/java/com/zenmobi/data/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/com/zenmobi/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/test/java/com/zenmobi/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/zenmobi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zenmobi/domain/: SchedulerProvider.kt
domain/src/main/java/com/zenmobi/domain/interactors/: GetDetailedNutritionDataUseCase.kt  GetNutritionDataUseCase.kt
domain/src/main/java/com/zenmobi/domain/models/: DetailedIngredientDataResModel.kt  DetailedIngredientParsedResModel.kt  DetailedNutrientDataResModel.kt  GeneralIngrFoodDataRemoteModel.kt  GeneralIngrHintDataRemoteModel.kt  GeneralIngrMeasureRemoteModel.kt  GeneralIngrNutrientsRemoteModel.kt  IngredientsReqModel.kt  NutrientsReqModel.kt
domain/src/main/java/com/zenmobi/domain/repository/: ApiRepository.kt
domain/src/main/java/com/zenmobi/domain/types/: CompletableUseCase.kt  CompletableUseCaseWithParam.kt  FlowableUseCase.kt  FlowableUseCaseWithParam.kt  SingleUseCase.kt  SingleUseCaseWithParam.kt  UseCase.kt  UseCaseWithParam.kt
domain/src/test/java/com/zenmobi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
