plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "io.reactivex.rxjava2:rxjava:$config.rxJavaVersion"
    api "io.reactivex.rxjava2:rxkotlin:$config.rxKotlin"

    ext.db = {
        kapt "androidx.room:room-compiler:$config.lifecycleArchVersion"
        api "androidx.room:room-rxjava2:$config.lifecycleArchVersion"
        kapt "androidx.paging:paging-runtime:$config.lifecycleArchVersion"
        api "androidx.paging:paging-rxjava2:$config.lifecycleArchVersion"
        kapt "androidx.room:room-runtime:$config.lifecycleArchVersion"
    }

    ext.others = {
        implementation "com.google.code.gson:gson:$config.gson"
        implementation "com.jakewharton.timber:timber:$config.timber"
    }

    ext.daggerDependencies = {
        implementation "com.google.dagger:dagger-android:$config.dagger"
        implementation "com.google.dagger:dagger-android-support:$config.dagger"
        kapt "com.google.dagger:dagger-compiler:$config.dagger"
        kapt "com.google.dagger:dagger-android-processor:$config.dagger"
    }

    ext.networkDependencies = {
        implementation "com.squareup.retrofit2:retrofit:$config.retrofit"
        implementation "com.squareup.okhttp3:okhttp:$config.okHttp"
        implementation "com.squareup.okhttp3:logging-interceptor:$config.okHttp"
        implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
        implementation "com.google.code.gson:gson:$config.gson"
        implementation "com.squareup.retrofit2:converter-gson:$config.retrofit"
        implementation "com.squareup.retrofit2:converter-scalars:$config.retrofit"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$config.retrofit"
        implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.3'
    }

    daggerDependencies()
    networkDependencies()
    others()
    db()
}
repositories {
    mavenCentral()

}