apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zenmobi.nutrifact"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
}

dependencies {

    api project(path: ':domain')
    api project(path: ':data')
    api project(path: ':device')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    ext.networkDependencies = {
        implementation "com.squareup.retrofit2:retrofit:$config.retrofit"
        implementation "com.squareup.okhttp3:okhttp:$config.okHttp"
        implementation "com.google.code.gson:gson:$config.gson"
        implementation 'com.facebook.stetho:stetho:1.5.0'
        implementation "com.github.bumptech.glide:glide:$config.glide"
        implementation "jp.wasabeef:glide-transformations:4.3.0"
        kapt "com.github.bumptech.glide:compiler:$config.glide"
    }
    ext.daggerDependencies = {
        implementation "com.google.dagger:dagger-android:$config.dagger"
        implementation "com.google.dagger:dagger-android-support:$config.dagger"
        kapt "com.google.dagger:dagger-compiler:$config.dagger"
        kapt "com.google.dagger:dagger-android-processor:$config.dagger"
    }
    ext.rxDependencies = {
        implementation "io.reactivex.rxjava2:rxkotlin:$config.rxKotlin"
        implementation "io.reactivex.rxjava2:rxandroid:$config.rxAndroid"
        implementation "com.jakewharton.rxbinding2:rxbinding:$config.rxBinding"
        implementation "com.github.tbruyelle:rxpermissions:$config.rxPermission"
    }
    implementation "com.jakewharton.timber:timber:$config.timber"
    daggerDependencies()
    rxDependencies()
    networkDependencies()
}