plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', config.baseUrl
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", 'BASE_URL', config.baseUrl
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':domain')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':domain')
    api('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    kapt "androidx.room:room-compiler:$config.lifecycleArchVersion"
    ext.daggerDependencies = {
        implementation "com.google.dagger:dagger-android:$config.dagger"
        implementation "com.google.dagger:dagger-android-support:$config.dagger"
        kapt "com.google.dagger:dagger-compiler:$config.dagger"
        kapt "com.google.dagger:dagger-android-processor:$config.dagger"
    }

    ext.networkDependencies = {
        implementation "com.squareup.retrofit2:retrofit:$config.retrofit"
        implementation "com.squareup.okhttp3:okhttp:$config.okHttp"
        implementation "com.squareup.okhttp3:logging-interceptor:$config.okHttp"
        implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
        implementation "com.google.code.gson:gson:$config.gson"
        implementation "com.squareup.retrofit2:converter-gson:$config.retrofit"
        implementation "com.squareup.retrofit2:converter-scalars:$config.retrofit"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$config.retrofit"
    }

    ext.rx = {
        api "io.reactivex.rxjava2:rxandroid:$config.rxAndroid"
    }

    ext.playService = {
        api "com.google.android.gms:play-services-base:$config.playServicesVersion"
        api "com.google.android.gms:play-services-auth-api-phone:$config.playServicesPhoneVersion"
        api "com.google.android.gms:play-services-gcm:$config.playServicesVersion"
        api "com.android.billingclient:billing:2.1.0"
        api "com.android.billingclient:billing-ktx:2.1.0"
    }

    ext.others = {
        implementation "com.jakewharton.timber:timber:$config.timber"
        api "org.ahocorasick:ahocorasick:0.4.0"
    }


    daggerDependencies()
    networkDependencies()
    others()
    rx()
    playService()
}
repositories {
    mavenCentral()
}