<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/foodTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2 APPLES" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editIv"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@+id/foodTv"
        app:layout_constraintTop_toTopOf="@+id/foodTv"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/foodTv"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="More Details"
        app:layout_constraintRight_toLeftOf="@+id/deleteIv"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/more"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="1234 KCAL" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/foodIv"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        app:layout_constraintLeft_toLeftOf="@+id/foodTv"
        app:layout_constraintTop_toBottomOf="@+id/foodTv"
        android:layout_height="50dp"/>

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/foodIv"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/foodIv"
        app:layout_constraintLeft_toRightOf="@+id/foodIv"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryValueTv"
            android:textAlignment="center"
            android:text = "General food"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/categoryTv" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/foodIv"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/foodIv"
        app:layout_constraintLeft_toRightOf="@+id/categoryLayout"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/quantityTv"
        android:layout_width="wrap_content"
        android:text="quantity"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/quantityValueTv"
        android:text="1.0"
        android:textSize="10sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/quantityTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/foodIv"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/foodIv"
        app:layout_constraintLeft_toRightOf="@+id/quantityLayout"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/measureTv"
        android:text="measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/measureValueTv"
        android:text="whole"
        android:textSize="10sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/measureTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/caloriesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/foodTv"
        app:layout_constraintLeft_toRightOf="@+id/foodTv"
        app:layout_constraintTop_toTopOf="@id/foodTv"
        tools:text="1234 KCAL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calorieRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/foodIv"
        tools:itemCount="5"
        tools:listitem="@layout/item_calorie" />

</androidx.constraintlayout.widget.ConstraintLayout>